# CovidStat

./: .gitignore  CovidStat.sln  README.md
CovidStat/: Constants.cs  CovidStat.csproj  MainModule.cs  Program.cs  RequestMapper.cs  appsettings.json
CovidStat.Db/: CovidStat.Db.csproj
CovidStat.Db/Context/: CovidStatDbContext.cs
CovidStat.Db/Entities/: IpLocation.cs
CovidStat.Db/Redis/: Configuration.cs  RedisCachingPolicy.cs
CovidStat/Dto/: ErrorResponseDto.cs  RequestDto.cs  Response.cs  ResponseDto.cs
CovidStat/Interfaces/: IBaseService.cs  ICacheService.cs  ICountryService.cs
CovidStat/Nancy/: BaseBootstrapper.cs  Bootstrapper.cs
CovidStat/Services/: BaseService.cs  CacheService.cs  CountryService.cs  IpHandler.cs  MainService.cs
CovidStat/Utils/: IpUtil.cs  RequestMapper.cs
files/: docker-compose.yml
source/: CovidStat.sln
source/CovidStat/: Constants.cs  CovidStat.csproj  MainModule.cs  Program.cs  appsettings.json
source/CovidStat.Db/: CovidStat.Db.csproj
source/CovidStat.Db/Context/: CovidStatDbContext.cs
source/CovidStat.Db/Entities/: IpLocation.cs
source/CovidStat/Dto/: CovidStatDto.cs  CovidStatResponse.cs  RequestDto.cs  Response.cs
source/CovidStat/Interfaces/: IIpService.cs  IMainService.cs
source/CovidStat/Nancy/: Bootstrapper.cs
source/CovidStat/Services/: CountryService.cs  IpService.cs  MainService.cs
source/CovidStat/Utils/: RequestMapper.cs
